[flake8]
max-line-length = 160
extend-ignore = E203

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:pkg_resources.*:
    ignore::DeprecationWarning:kubernetes_validate.*:
    ignore::DeprecationWarning:jsonschema .*:
